<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessLib\ChessLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="img\1.jpg" />
      <Resource Include="img\1.jpg" />
    </ItemGroup>

</Project>
