# vsu

./: README.md
sem7/IS/: Loseva_8.2.pkt
sem7/MC/: trenl.mdl.m  Лосева_8.2_166.docx
sem7/TOI/: экзамен.docx
sem7/TPO/: Planirovanie_Testirovania.docx  (+3 more)
Семестр 5/Джава/Java/Lizz_task_java/: build.gradle  docker-compose.yml  settings.gradle
Семестр 5/Джава/Java/Lizz_task_java/gradle/wrapper/: gradle-wrapper.properties
Семестр 5/Джава/Java/Lizz_task_java/src/main/java/org/example/db/: DatabaseConnection.java
Семестр 5/Джава/Java/Lizz_task_java/src/main/java/org/example/listener/: AppContextListener.java
Семестр 5/Джава/Java/Lizz_task_java/src/main/java/org/example/model/: Product.java  Supplier.java  SupplyOrder.java  SupplyOrderItem.java
Семестр 5/Джава/Java/Lizz_task_java/src/main/java/org/example/repository/: CrudRepository.java  ProductRepository.java  ProductRepositoryImpl.java  SupplierRepository.java  SupplierRepositoryImpl.java  SupplyOrderItemRepository.java  SupplyOrderItemRepositoryImpl.java  SupplyOrderRepository.java  SupplyOrderRepositoryImpl.java
Семестр 5/Джава/Java/Lizz_task_java/src/main/java/org/example/service/: ProductService.java  SupplierService.java  SupplyOrderItemService.java  SupplyOrderService.java
Семестр 5/Джава/Java/Lizz_task_java/src/main/java/org/example/servlet/: ProductServlet.java  ServletUtils.java  SupplierServlet.java  SupplyOrderServlet.java
Семестр 5/Джава/Java/Lizz_task_java/src/main/resources/: init_warehouse_db.sql
Семестр6/Инф тех/ChessSolution/ChessApp/: App.xaml.cs  ChessApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Семестр6/Инф тех/ChessSolution/ChessApp/Helpers/: ParameterViewModel.cs  RelayCommand.cs
Семестр6/Инф тех/ChessSolution/ChessApp/ViewModels/: MainWindowViewModel.cs
(+484 files in other folders)
