1) Определение ближайших соседей и расстояний до них:
Для 16-QAM созвездия, минимальное расстояние между соседними точками рассчитывается через функцию pdist, которая вычисляет расстояния между точками в комплексной плоскости. Полученные значения для минимальных расстояний:

Минимальное расстояние (d_min) = 2.0000
Ошибку можно получить, если сигнал отклонится на расстояние большее, чем половина расстояния между точками, поэтому делим найденное минимальное расстояние на 2:
a = 1.0000 (половина минимального расстояния)
2) Расчет средней квадратурной мощности (A):
Средняя квадратурная мощность созвездия рассчитывается как:

A=sqrt((∑|const|^2)/N)

Средняя мощность созвездия (A) = 4.3301
3) Вычисление za:
z𝑎=a/A*sqrt(2k*10*E𝑏/N0)
Здесь:
za = a / A * sqrt(2 * k * (10.^(EbNoVec / 10)))
4) Расчет аналитической вероятности ошибки (SER):
Используем формулу для вероятности ошибки (SER) для PSK:

P=0.5*erfc(z𝑎/sqrt(2))

Это значение применяется для аналитического вычисления SER, которое затем сравнивается с результатами симуляции.

Аналитическая вероятности ошибки:

SER_PSK_16_an = P
5) Построение графика:
Для сравнения результатов симуляции и аналитического расчета, используется график, где:

Зеленые точки (симуляция): это результаты симуляции PSK.
Розовые точки (аналитика): это результаты аналитического расчета.
6) Итоговые значения:
M = 16 (число символов в созвездии)
k = 4.00 (количество бит на символ)
d_min = 2.0000 (минимальное расстояние между точками)
Итоговые вычисления для средней мощности созвездия:

Средняя мощность созвездия (A) = 4.3301