{UTF-8}
interest=
	INTEREST LOOKUP(Savings)
	~	
	~		|

INTEREST LOOKUP(
	[(0,0)-(20000,2000)],(0,0),(5000,250),(20000,1300))
	~	
	~		|

Savings= INTEG (
	interest,
		100)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,140,0
10,1,Savings,347,199,40,20,3,3,0,0,0,0,0,0
12,2,48,142,196,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(271,196)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(187,196)|
11,5,48,229,196,6,8,34,3,0,0,1,0,0,0
10,6,interest,229,215,24,11,40,3,0,0,-1,0,0,0
10,7,INTEREST LOOKUP,140,284,75,21,8,131,0,0,0,0,0,0
1,8,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(305,242)|
1,9,7,6,0,0,0,0,0,64,0,-1--1--1,,1|(184,248)|
///---\\\
:GRAPH Custom_graph
:TITLE Custom graph
:SCALE
:VAR savings
:DATASET Current
:VAR savings
:DATASET run2
:SCALE
:VAR interest
:DATASET Current
:VAR interest
:DATASET run2
:L<%^E!@
1:Current.vdf
1:run2.vdf
9:Current
23:0
15:0,0,0,0,0,0
19:140,0
27:2,
34:0,
4:Time
5:Savings
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:100
26:100
